      

SPRING_DATASOURCE_URL= jdbc:mysql://db:3306/chattingo_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD= Root@1234
JWT_SECRET= your jwt secret
CORS_ALLOWED_ORIGINS= http://72.60.111.40:3000,https://your-domain.com
CORS_ALLOWED_METHODS= GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS= "*"

